<!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="home" href="https://atlasevo.net" />
  <link rel="canonical" href="https://atlasevo.net">
  <meta property="fb:app_id" content="onlinePersonalTrainers">
  <meta property="og:url" content="https://atlasevo.net" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Atlas Evolution" />
  <meta property="og:image" content="https://atlasevo.net" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="364" />
  <meta property="og:description"
    content="Personalised online training and nutrition service, dedicated to achieving your fitness goals." />
  <meta property="og:site_name" content="Atlas Evo" />
  <title>Atlas Evolution</title>
  <meta name="description"
    content="Personalised online training and nutrition service, dedicated to achieving your fitness goals." />
  <meta property="og:locale" content="en" />
  <link rel="dns-prefetch" href="https://atlasevo.net">
  <link rel="preconnect" href="https://atlasevo.net" crossorigin>
  <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <style lang="scss">
    .social {
      width: 30px;
    }

    .button:focus,
    .button button:focus {
      outline: none;
    }

    button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      color: #ffffff;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    h1 {
      color: #41b6e6;
      line-height: 1.5em;
    }

    .u-flex {
      display: flex;
    }

    .hidden {
      display: none;
    }

    .u-flex-col {
      flex-direction: column
    }

    .pointer {
      cursor: pointer;
    }

    .u-flex-align-center {
      align-items: center;
    }

    .content-padding {
      padding: 40px 20px;
    }

    .flex-1 {
      flex: 1;
    }

    .flex--center {
      justify-content: center;
    }

    #mc_embed_signup {
      color: #fff;
      text-align: center;
    }

    body {
      margin: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.75em;
    }

    #mc-embedded-subscribe-form {
      position: relative;
    }

    #mc-embedded-subscribe-form label {
      display: none;
    }

    .mce_inline_error:not(input) {
      position: absolute;
      bottom: -70px;
    }

    #mce-success-response,
    #mce-error-response {
      color: black;
      text-align: center;
    }

    input:not(#mc-embedded-subscribe) {
      width: 200px;
      margin-right: 10px;
      min-height: 30px;
      height: 40px;
      margin-top: 20px;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 10px;
      color: #ffffff;
      padding: 0 20px;
    }

    input.email {
      margin-right: 0px !important;
      width: 335px !important;
    }

    #mc_embed_signup .u-flex {
      justify-content: space-between;
    }

    .logo {
      width: 37%;
    }

    @media only screen and (max-width: 1200px) {
      #mc_embed_signup .u-flex {
        display: block;
      }

      input.email {
        width: 250px !important;
      }

      input:not(#mc-embedded-subscribe) {
        margin-right: 0 !important;
        width: 250px !important;
      }
    }

    @media only screen and (max-width: 650px) {
      .container {
        display: block !important;
      }
    }

    @media only screen and (max-width: 350px) {

      input:not(#mc-embedded-subscribe) {
        width: 175px !important;
        margin-right: 10px;
        max-width: 80%;
      }
    }

    input.button {
      -webkit-appearance: none;
      background-color: #41b6e6;
      border: 1px solid#41b6e6;
      color: white;
      border-radius: 25px;
      height: 40px;
      min-height: 40px;
      margin-top: 20px;
      padding-left: 25px;
      padding-right: 25px;
      transition: all 0.25s;
    }

    input.button:hover {
      cursor: pointer;
      background-color: #1d1d1b;
      border: 1px solid#41b6e6;
    }

    input:focus {
      outline: none;
    }

    #mc_embed_signup_scroll {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .indicates-required {
      display: none;
    }

    @font-face {
      font-family: 'Azonix';
      src: url('./AzonixRegular.woff2') format('woff2'),
        url('./AzonixRegular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    html {
      font-family: sans-serif;
      text-align: center;
      color: #ffffff;
    }

    .u-margin-top {
      margin-top: 20px;
    }

    .u-margin-right-small {
      margin-right: 10px;
    }

    .u-margin-top-none {
      margin-top: 0;
    }

    .u-margin-bottom-none {
      margin-bottom: 0;
    }

    .u-margin-bottom {
      margin-bottom: 20px;
    }

    .u-background-image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    @media only screen and (max-width: 350px) {
      .center-svg {
        height: 50px;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      background-color: #1d1d1b;
    }

    .hero {
      height: 60.5vh;
    }

    .bg-black {
      --bg-opacity: 1;
      background-color: #06070B;
      background-color: rgba(6, 7, 11, var(--bg-opacity));
    }

    .u-color--white {
      color: #fff;
    }

    .text-4xl {
      font-size: 80px;
      font-weight: 900;
      text-align: center;
      font-family: 'SFProTextBold'
    }

    @media only screen and (max-width: 414px) {

      input.button,
      .button button {
        margin: 20px auto 0px auto;
        width: 100%;
      }

      .button button {
        margin-bottom: 20px;
      }

      #mc_embed_signup_scroll {
        display: block;
      }

      input:not(#mc-embedded-subscribe) {
        width: calc(100% - 40px);
        margin-right: 0;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="u-background-image hero" style="background-image: url('./team-photo.png')">
    </div> -->
    <div>
      <div class="u-flex u-flex-align-center flex--center u-flex-col content-padding">
        <img src="./logo.png" class="logo u-background-image">
        <h1>UNRELENTING PERSISTANCE TO SUCCEED.</h1>
        <p class="u-margin-top-none u-margin-bottom-none">Like building your dream body, building our website takes
          time.
          <br>
          Register your interest now for the ultimate online personal training and nutrition experience
        </p>
        <div class="">
          <!-- Begin Mailchimp Signup Form -->

          <div id="mc_embed_signup">
            <form
              action="https://fitness.us1.list-manage.com/subscribe/post?u=b251af67529b53c90dc370ea2&amp;id=25ea776148"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <!-- Errors and honeypot -->
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b251af67529b53c90dc370ea2_25ea776148" tabindex="-1" value="">
              </div>
              <!-- Form begins -->
              <div class="u-flex">
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name<span class="asterisk">*</span>
                  </label>
                  <input required type="text" value="" name="FNAME" class="required" id="mce-FNAME"
                    placeholder="First Name *">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name <span class="asterisk">*</span>
                  </label>
                  <input required type="text" value="" name="LNAME" class="required" id="mce-LNAME"
                    placeholder="Last Name *">
                </div>
              </div>
              <div class="u-flex">
                <div class="indicates-required">
                  <span class="asterisk">*</span> indicates required
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email <span class="asterisk">*</span>
                  </label>
                  <input required type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                    placeholder="Email *">
                </div>
                <div class="clear"><input type="submit" value="Register" name="subscribe" id="mc-embedded-subscribe"
                    class="button">
                </div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

        </div>
        <div class="flex flex--center u-margin-top">
          <a href="https://www.facebook.com/Atlas-Evolution-116124387180263" class="u-margin-right-small pointer"
            target="_blank">
            <img src="./fb.png" class="social" alt="fb icon">
          </a>
          <!-- <a href="#" class="u-margin-right-small pointer">
            <img src="./twitter.svg" class="social" alt="twitter icon">
          </a> -->
          <a href="https://www.instagram.com/atlasevofitness/?hl=en" class="pointer" target="_blank">
            <img src="./instagram.png" class="social" alt="instagram icon">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</html>